<?xml version="1.0" encoding="utf-8"?>
<!-- Layout antic sense ViewBinding, per practicar findViewById() -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versió antiga"
        android:textSize="20sp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/buttonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fes clic" />
</LinearLayout>